In [11]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [34]:
df = pd.read_csv('covid.csv')
df = df.sample(300)

In [35]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
165882,GBR,Europe,United Kingdom,2020-02-22,23.0,0.0,0.714,NaN,NaN,NaN,...,20.0,24.7,NaN,2.54,81.32,0.932,NaN,NaN,NaN,NaN
3790,AND,Europe,Andorra,2022-01-20,32201.0,2313.0,471.714,144.0,2.0,0.429,...,29.0,37.8,NaN,NaN,83.73,0.868,NaN,NaN,NaN,NaN
89381,LBN,Asia,Lebanon,2021-09-03,605521.0,1112.0,1077.571,8079.0,9.0,6.286,...,26.9,40.7,NaN,2.90,78.93,0.744,NaN,NaN,NaN,NaN
166250,GBR,Europe,United Kingdom,2021-02-24,4148605.0,9938.0,10487.714,121832.0,442.0,402.000,...,20.0,24.7,NaN,2.54,81.32,0.932,NaN,NaN,NaN,NaN
10280,AUT,Europe,Austria,2020-08-29,26985.0,395.0,274.714,733.0,0.0,0.143,...,28.4,30.9,NaN,7.37,81.54,0.922,NaN,NaN,NaN,NaN

In [36]:
df.isnull().sum()

iso_code                                     0
continent                                   20
location                                     0
date                                         0
total_cases                                 14
                                          ...
human_development_index                     61
excess_mortality_cumulative_absolute       293
excess_mortality_cumulative                293
excess_mortality                           293
excess_mortality_cumulative_per_million    293
Length: 67, dtype: int64

In [37]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [38]:
df.drop(df.iloc[:, 10:], inplace = True, axis = 1)

In [39]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed
165882,GBR,Europe,United Kingdom,2020-02-22,23.0,0.0,0.714,NaN,NaN,NaN
3790,AND,Europe,Andorra,2022-01-20,32201.0,2313.0,471.714,144.0,2.0,0.429
89381,LBN,Asia,Lebanon,2021-09-03,605521.0,1112.0,1077.571,8079.0,9.0,6.286
166250,GBR,Europe,United Kingdom,2021-02-24,4148605.0,9938.0,10487.714,121832.0,442.0,402.000
10280,AUT,Europe,Austria,2020-08-29,26985.0,395.0,274.714,733.0,0.0,0.143

In [40]:
df.isnull().sum()

iso_code                0
continent              20
location                0
date                    0
total_cases            14
new_cases              14
new_cases_smoothed     18
total_deaths           42
new_deaths             42
new_deaths_smoothed    44
dtype: int64

In [46]:
df1 = df.dropna()

In [47]:
df1.isnull().sum()

iso_code               0
continent              0
location               0
date                   0
total_cases            0
new_cases              0
new_cases_smoothed     0
total_deaths           0
new_deaths             0
new_deaths_smoothed    0
dtype: int64

In [56]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 3790 to 98118
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   iso_code             235 non-null    object
 1   continent            235 non-null    object
 2   location             235 non-null    object
 3   date                 235 non-null    object
 4   total_cases          235 non-null    float64
 5   new_cases            235 non-null    float64
 6   new_cases_smoothed   235 non-null    float64
 7   total_deaths         235 non-null    float64
 8   new_deaths           235 non-null    float64
 9   new_deaths_smoothed  235 non-null    float64
dtypes: float64(6), object(4)
memory usage: 20.2+ KB

In [ ]:
df['new_deaths'].

In [50]:
df1.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed
3790,AND,Europe,Andorra,2022-01-20,32201.0,2313.0,471.714,144.0,2.0,0.429
89381,LBN,Asia,Lebanon,2021-09-03,605521.0,1112.0,1077.571,8079.0,9.0,6.286
166250,GBR,Europe,United Kingdom,2021-02-24,4148605.0,9938.0,10487.714,121832.0,442.0,402.000
10280,AUT,Europe,Austria,2020-08-29,26985.0,395.0,274.714,733.0,0.0,0.143
3308,AND,Europe,Andorra,2020-09-25,1836.0,83.0,38.857,53.0,0.0,0.000

In [51]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed'],
      dtype='object')

In [55]:
df1['new_deaths'].isnull().sum()

0

In [49]:
df1.to_csv('newdata.csv', index=False)

In [ ]:
#df.tail()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
21776585,21776585,2021-08-31 23:29:18.122593+00:00,x,y,2021-09-03 10:00:00+00:00,2021-09-03 12:00:00+00:00,alpha,True,20.0,1,a-7
21776586,21776586,2021-08-31 23:29:18.122593+00:00,x,y,2021-09-03 13:40:00+00:00,2021-09-03 15:40:00+00:00,alpha,True,15.0,1,a-9
21776587,21776587,2021-08-31 23:29:18.961691+00:00,x,y,2021-09-03 04:40:00+00:00,2021-09-03 06:40:00+00:00,omega,True,20.0,1,d-1
21776588,21776588,2021-08-31 23:29:18.961691+00:00,x,y,2021-09-03 10:35:00+00:00,2021-09-03 12:35:00+00:00,omega,True,20.0,1,d-3
21776589,21776589,2021-08-31 23:29:18.961691+00:00,x,y,2021-09-03 17:05:00+00:00,2021-09-03 19:05:00+00:00,omega,True,20.0,1,d-5

In [ ]:
#df.isna().sum()

Unnamed: 0    0
f1            0
f2            0
f3            0
f4            0
f5            0
f6            0
f7            0
f8            0
f9            0
f10           0
dtype: int64

### ***Dataset X includes the following features:***

- f1: Ticket Purchase Date Time
- f2: Origin
- f3: Destination
- f4: Departure Date Time
- f5: Arrival Date Time
- f6: Airline
- f7: Refundable Ticket
- f8: Baggage Weight
- f9: Baggage Pieces
- f10: Flight Number

In [3]:
# Changing the string into number we consider origin as 0 and Destination as 1
df = df.replace('x',0)

In [4]:
# Changing the string into number we consider origin as 0 and Destination as 1
df = df.replace('y',1)

In [ ]:
#df.head()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
0,0,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,0.0,0,c-2
1,1,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,32.0,1,c-2
2,2,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,1,c-4
3,3,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,2,c-4
4,4,2020-12-31 09:46:18.191119+00:00,0,1,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,False,20.0,0,b-69

In [5]:
# mean max method on f8 baggage weight to normalize the data
df['f8'] = (df['f8']-df['f8'].min())/(df['f8'].max()-df['f8'].min())

In [ ]:
#df.head()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
0,0,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,0.000000,0,c-2
1,1,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,0.711111,1,c-2
2,2,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,0.711111,1,c-4
3,3,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,0.711111,2,c-4
4,4,2020-12-31 09:46:18.191119+00:00,0,1,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,False,0.444444,0,b-69

In [6]:
#Replacing the Booleans to 1/0
df["f7"] = df["f7"].astype(int)

In [ ]:
#df.head()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
0,0,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.000000,0,c-2
1,1,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.711111,1,c-2
2,2,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,1,c-4
3,3,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,2,c-4
4,4,2020-12-31 09:46:18.191119+00:00,0,1,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,0,0.444444,0,b-69

In [ ]:
#df.tail()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
21776585,21776585,2021-08-31 23:29:18.122593+00:00,0,1,2021-09-03 10:00:00+00:00,2021-09-03 12:00:00+00:00,alpha,1,0.444444,1,a-7
21776586,21776586,2021-08-31 23:29:18.122593+00:00,0,1,2021-09-03 13:40:00+00:00,2021-09-03 15:40:00+00:00,alpha,1,0.333333,1,a-9
21776587,21776587,2021-08-31 23:29:18.961691+00:00,0,1,2021-09-03 04:40:00+00:00,2021-09-03 06:40:00+00:00,omega,1,0.444444,1,d-1
21776588,21776588,2021-08-31 23:29:18.961691+00:00,0,1,2021-09-03 10:35:00+00:00,2021-09-03 12:35:00+00:00,omega,1,0.444444,1,d-3
21776589,21776589,2021-08-31 23:29:18.961691+00:00,0,1,2021-09-03 17:05:00+00:00,2021-09-03 19:05:00+00:00,omega,1,0.444444,1,d-5

In [15]:
df1 = pd.read_csv('y_train.csv')

In [16]:
df1.head()

   Unnamed: 0   target
0           0   7400.0
1           1   8650.0
2           2   9150.0
3           3  10400.0
4           4   8697.0

In [17]:
df1.tail()

          Unnamed: 0  target
21776585    21776585  8381.0
21776586    21776586  9045.0
21776587    21776587  6155.0
21776588    21776588  6155.0
21776589    21776589  6605.0

In [ ]:
#df.describe()

,Unnamed: 0,f2,f3,f7,f8,f9
count,2.177659e+07,21776590.0,21776590.0,2.177659e+07,2.177659e+07,2.177659e+07
mean,1.088829e+07,0.0,1.0,9.936872e-01,5.019902e-01,9.491727e-01
std,6.286360e+06,0.0,0.0,7.920188e-02,1.974526e-01,6.077294e-01
min,0.000000e+00,0.0,1.0,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.444147e+06,0.0,1.0,1.000000e+00,4.444444e-01,1.000000e+00
50%,1.088829e+07,0.0,1.0,1.000000e+00,4.444444e-01,1.000000e+00
75%,1.633244e+07,0.0,1.0,1.000000e+00,7.111111e-01,1.000000e+00
max,2.177659e+07,0.0,1.0,1.000000e+00,1.000000e+00,2.000000e+00

In [ ]:
#df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21776590 entries, 0 to 21776589
Data columns (total 11 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   f1          object
 2   f2          int64
 3   f3          int64
 4   f4          object
 5   f5          object
 6   f6          object
 7   f7          int32
 8   f8          float64
 9   f9          int64
 10  f10         object
dtypes: float64(1), int32(1), int64(4), object(5)
memory usage: 1.7+ GB

In [ ]:
#df.duplicated().sum()

0

In [7]:
df[['pd','pt']]=df['f1'].str.split(' ', expand=True)

In [ ]:
df.head()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,pd,pt
0,0,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.000000,0,c-2,2020-12-31,09:46:17.463002+00:00
1,1,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.711111,1,c-2,2020-12-31,09:46:17.463002+00:00
2,2,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,1,c-4,2020-12-31,09:46:17.463002+00:00
3,3,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,2,c-4,2020-12-31,09:46:17.463002+00:00
4,4,2020-12-31 09:46:18.191119+00:00,0,1,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,0,0.444444,0,b-69,2020-12-31,09:46:18.191119+00:00

In [9]:
df[['dd','dt']]=df['f4'].str.split(' ', expand=True)

In [11]:
df[['ad','at']]=df['f5'].str.split(' ', expand=True)

In [ ]:
df.head()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,pd,pt,dd,dt,ad,at
0,0,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.000000,0,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
1,1,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.711111,1,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
2,2,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,1,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
3,3,2020-12-31 09:46:17.463002+00:00,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,2,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
4,4,2020-12-31 09:46:18.191119+00:00,0,1,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,0,0.444444,0,b-69,2020-12-31,09:46:18.191119+00:00,2021-01-25,11:00:00+00:00,2021-01-25,12:55:00+00:00

In [8]:
df.drop('f1', inplace=True, axis=1)

In [ ]:
df.head()

,Unnamed: 0,f2,f3,f4,f5,f6,f7,f8,f9,f10,pd,pt,dd,dt,ad,at
0,0,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.000000,0,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
1,1,0,1,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,1,0.711111,1,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
2,2,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,1,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
3,3,0,1,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,1,0.711111,2,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
4,4,0,1,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,0,0.444444,0,b-69,2020-12-31,09:46:18.191119+00:00,2021-01-25,11:00:00+00:00,2021-01-25,12:55:00+00:00

In [10]:
df.drop('f4', inplace=True, axis=1)

In [ ]:
df.head()

,Unnamed: 0,f2,f3,f5,f6,f7,f8,f9,f10,pd,pt,dd,dt,ad,at
0,0,0,1,2021-01-10 07:00:00+00:00,gamma,1,0.000000,0,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
1,1,0,1,2021-01-10 07:00:00+00:00,gamma,1,0.711111,1,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
2,2,0,1,2021-01-10 13:00:00+00:00,gamma,1,0.711111,1,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
3,3,0,1,2021-01-10 13:00:00+00:00,gamma,1,0.711111,2,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
4,4,0,1,2021-01-25 12:55:00+00:00,beta,0,0.444444,0,b-69,2020-12-31,09:46:18.191119+00:00,2021-01-25,11:00:00+00:00,2021-01-25,12:55:00+00:00

In [12]:
df.drop('f5', inplace=True, axis=1)

In [13]:
df.head()

,Unnamed: 0,f2,f3,f6,f7,f8,f9,f10,pd,pt,dd,dt,ad,at
0,0,0,1,gamma,1,0.000000,0,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
1,1,0,1,gamma,1,0.711111,1,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
2,2,0,1,gamma,1,0.711111,1,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
3,3,0,1,gamma,1,0.711111,2,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
4,4,0,1,beta,0,0.444444,0,b-69,2020-12-31,09:46:18.191119+00:00,2021-01-25,11:00:00+00:00,2021-01-25,12:55:00+00:00

In [14]:
df.to_csv("train.csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21776590 entries, 0 to 21776589
Data columns (total 14 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   f2          int64
 2   f3          int64
 3   f6          object
 4   f7          int32
 5   f8          float64
 6   f9          int64
 7   f10         object
 8   pd          object
 9   pt          object
 10  dd          object
 11  dt          object
 12  ad          object
 13  at          object
dtypes: float64(1), int32(1), int64(4), object(8)
memory usage: 2.2+ GB

In [ ]:
#df.rename(columns={"f2": "origin", "f3": "destination"})

,Unnamed: 0,origin,destination,f6,f7,f8,f9,f10,pd,pt,dd,dt,ad,at
0,0,0,1,gamma,1,0.000000,0,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
1,1,0,1,gamma,1,0.711111,1,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00
2,2,0,1,gamma,1,0.711111,1,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
3,3,0,1,gamma,1,0.711111,2,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00
4,4,0,1,beta,0,0.444444,0,b-69,2020-12-31,09:46:18.191119+00:00,2021-01-25,11:00:00+00:00,2021-01-25,12:55:00+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21776585,21776585,0,1,alpha,1,0.444444,1,a-7,2021-08-31,23:29:18.122593+00:00,2021-09-03,10:00:00+00:00,2021-09-03,12:00:00+00:00
21776586,21776586,0,1,alpha,1,0.333333,1,a-9,2021-08-31,23:29:18.122593+00:00,2021-09-03,13:40:00+00:00,2021-09-03,15:40:00+00:00
21776587,21776587,0,1,omega,1,0.444444,1,d-1,2021-08-31,23:29:18.961691+00:00,2021-09-03,04:40:00+00:00,2021-09-03,06:40:00+00:00
21776588,21776588,0,1,omega,1,0.444444,1,d-3,2021-08-31,23:29:18.961691+00:00,2021-09-03,10:35:00+00:00,2021-09-03,12:35:00+00:00
21776589,21776589,0,1,omega,1,0.444444,1,d-5,2021-08-31,23:29:18.961691+00:00,2021-09-03,17:05:00+00:00,2021-09-03,19:05:00+00:00

In [ ]:
#df.rename(columns={"f2": "origin", "f3": "destination","f6": "airline", "f7": "refundable","f8": "baggage_weight", "f9": "baggage_pieces","f10":"flight_number"})

MemoryError: Unable to allocate 665. MiB for an array with shape (4, 21776590) and data type int64

In [ ]:
#df[['purchace_time','n']]=df['pt'].str.split('+', expand=True)

In [ ]:
#df.head()

,Unnamed: 0,f2,f3,f6,f7,f8,f9,f10,pd,pt,dd,dt,ad,at,purchace_time,n
0,0,0,1,gamma,1,0.000000,0,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00,09:46:17.463002,00:00
1,1,0,1,gamma,1,0.711111,1,c-2,2020-12-31,09:46:17.463002+00:00,2021-01-10,05:00:00+00:00,2021-01-10,07:00:00+00:00,09:46:17.463002,00:00
2,2,0,1,gamma,1,0.711111,1,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00,09:46:17.463002,00:00
3,3,0,1,gamma,1,0.711111,2,c-4,2020-12-31,09:46:17.463002+00:00,2021-01-10,11:00:00+00:00,2021-01-10,13:00:00+00:00,09:46:17.463002,00:00
4,4,0,1,beta,0,0.444444,0,b-69,2020-12-31,09:46:18.191119+00:00,2021-01-25,11:00:00+00:00,2021-01-25,12:55:00+00:00,09:46:18.191119,00:00